{"block.craftengine.custom_345":"Amethyst Torch","block.craftengine.custom_346":"Amethyst Torch","block.craftengine.custom_347":"Amethyst Torch","block.craftengine.custom_348":"Amethyst Torch","block.craftengine.custom_32":"Palm Planks","block.craftengine.custom_35":"Palm Leaves","block.craftengine.custom_36":"Palm Leaves","block.craftengine.custom_37":"Palm Leaves","block.craftengine.custom_38":"Palm Leaves","block.craftengine.custom_39":"Palm Leaves","block.craftengine.custom_40":"Palm Leaves","block.craftengine.custom_41":"Palm Leaves","block.craftengine.custom_42":"Palm Leaves","block.craftengine.custom_43":"Palm Leaves","block.craftengine.custom_44":"Palm Leaves","block.craftengine.custom_45":"Palm Leaves","block.craftengine.custom_46":"Palm Leaves","block.craftengine.custom_47":"Palm Leaves","block.craftengine.custom_48":"Palm Leaves","block.craftengine.custom_49":"Palm Leaves","block.craftengine.custom_50":"Palm Leaves","block.craftengine.custom_51":"Palm Leaves","block.craftengine.custom_52":"Palm Leaves","block.craftengine.custom_53":"Palm Leaves","block.craftengine.custom_54":"Palm Leaves","block.craftengine.custom_55":"Palm Leaves","block.craftengine.custom_56":"Palm Leaves","block.craftengine.custom_57":"Palm Leaves","block.craftengine.custom_58":"Palm Leaves","block.craftengine.custom_59":"Palm Leaves","block.craftengine.custom_60":"Palm Leaves","block.craftengine.custom_61":"Palm Leaves","block.craftengine.custom_62":"Palm Leaves","block.craftengine.custom_4":"Chinese Lantern","block.craftengine.custom_16":"Netherite Anvil","block.craftengine.custom_17":"Netherite Anvil","block.craftengine.custom_18":"Netherite Anvil","block.craftengine.custom_19":"Netherite Anvil","block.craftengine.custom_33":"Palm Sapling","block.craftengine.custom_34":"Palm Sapling","block.craftengine.custom_14":"GunPowder Block","block.craftengine.custom_20":"Palm Log","block.craftengine.custom_21":"Palm Log","block.craftengine.custom_22":"Palm Log","block.craftengine.custom_365":"Magma Plant","block.craftengine.custom_366":"Magma Plant","block.craftengine.custom_367":"Magma Plant","block.craftengine.custom_368":"Magma Plant","block.craftengine.custom_0":"Chessboard Block","block.craftengine.custom_1":"Chessboard Block","block.craftengine.custom_2":"Chessboard Block","block.craftengine.custom_3":"Chessboard Block","block.craftengine.custom_401":"Palm Button","block.craftengine.custom_402":"Palm Button","block.craftengine.custom_403":"Palm Button","block.craftengine.custom_404":"Palm Button","block.craftengine.custom_405":"Palm Button","block.craftengine.custom_406":"Palm Button","block.craftengine.custom_407":"Palm Button","block.craftengine.custom_408":"Palm Button","block.craftengine.custom_409":"Palm Button","block.craftengine.custom_410":"Palm Button","block.craftengine.custom_411":"Palm Button","block.craftengine.custom_412":"Palm Button","block.craftengine.custom_413":"Palm Button","block.craftengine.custom_414":"Palm Button","block.craftengine.custom_415":"Palm Button","block.craftengine.custom_416":"Palm Button","block.craftengine.custom_417":"Palm Button","block.craftengine.custom_418":"Palm Button","block.craftengine.custom_419":"Palm Button","block.craftengine.custom_420":"Palm Button","block.craftengine.custom_421":"Palm Button","block.craftengine.custom_422":"Palm Button","block.craftengine.custom_423":"Palm Button","block.craftengine.custom_424":"Palm Button","block.craftengine.custom_29":"Stripped Palm Wood","block.craftengine.custom_30":"Stripped Palm Wood","block.craftengine.custom_31":"Stripped Palm Wood","block.craftengine.custom_229":"Palm Stairs","block.craftengine.custom_230":"Palm Stairs","block.craftengine.custom_231":"Palm Stairs","block.craftengine.custom_232":"Palm Stairs","block.craftengine.custom_233":"Palm Stairs","block.craftengine.custom_234":"Palm Stairs","block.craftengine.custom_235":"Palm Stairs","block.craftengine.custom_236":"Palm Stairs","block.craftengine.custom_237":"Palm Stairs","block.craftengine.custom_238":"Palm Stairs","block.craftengine.custom_239":"Palm Stairs","block.craftengine.custom_240":"Palm Stairs","block.craftengine.custom_241":"Palm Stairs","block.craftengine.custom_242":"Palm Stairs","block.craftengine.custom_243":"Palm Stairs","block.craftengine.custom_244":"Palm Stairs","block.craftengine.custom_245":"Palm Stairs","block.craftengine.custom_246":"Palm Stairs","block.craftengine.custom_247":"Palm Stairs","block.craftengine.custom_248":"Palm Stairs","block.craftengine.custom_249":"Palm Stairs","block.craftengine.custom_250":"Palm Stairs","block.craftengine.custom_251":"Palm Stairs","block.craftengine.custom_252":"Palm Stairs","block.craftengine.custom_253":"Palm Stairs","block.craftengine.custom_254":"Palm Stairs","block.craftengine.custom_255":"Palm Stairs","block.craftengine.custom_256":"Palm Stairs","block.craftengine.custom_257":"Palm Stairs","block.craftengine.custom_258":"Palm Stairs","block.craftengine.custom_259":"Palm Stairs","block.craftengine.custom_260":"Palm Stairs","block.craftengine.custom_261":"Palm Stairs","block.craftengine.custom_262":"Palm Stairs","block.craftengine.custom_263":"Palm Stairs","block.craftengine.custom_264":"Palm Stairs","block.craftengine.custom_265":"Palm Stairs","block.craftengine.custom_266":"Palm Stairs","block.craftengine.custom_267":"Palm Stairs","block.craftengine.custom_268":"Palm Stairs","block.craftengine.custom_269":"Palm Stairs","block.craftengine.custom_270":"Palm Stairs","block.craftengine.custom_271":"Palm Stairs","block.craftengine.custom_272":"Palm Stairs","block.craftengine.custom_273":"Palm Stairs","block.craftengine.custom_274":"Palm Stairs","block.craftengine.custom_275":"Palm Stairs","block.craftengine.custom_276":"Palm Stairs","block.craftengine.custom_277":"Palm Stairs","block.craftengine.custom_278":"Palm Stairs","block.craftengine.custom_279":"Palm Stairs","block.craftengine.custom_280":"Palm Stairs","block.craftengine.custom_281":"Palm Stairs","block.craftengine.custom_282":"Palm Stairs","block.craftengine.custom_283":"Palm Stairs","block.craftengine.custom_284":"Palm Stairs","block.craftengine.custom_285":"Palm Stairs","block.craftengine.custom_286":"Palm Stairs","block.craftengine.custom_287":"Palm Stairs","block.craftengine.custom_288":"Palm Stairs","block.craftengine.custom_289":"Palm Stairs","block.craftengine.custom_290":"Palm Stairs","block.craftengine.custom_291":"Palm Stairs","block.craftengine.custom_292":"Palm Stairs","block.craftengine.custom_293":"Palm Stairs","block.craftengine.custom_294":"Palm Stairs","block.craftengine.custom_295":"Palm Stairs","block.craftengine.custom_296":"Palm Stairs","block.craftengine.custom_297":"Palm Stairs","block.craftengine.custom_298":"Palm Stairs","block.craftengine.custom_299":"Palm Stairs","block.craftengine.custom_300":"Palm Stairs","block.craftengine.custom_301":"Palm Stairs","block.craftengine.custom_302":"Palm Stairs","block.craftengine.custom_303":"Palm Stairs","block.craftengine.custom_304":"Palm Stairs","block.craftengine.custom_305":"Palm Stairs","block.craftengine.custom_306":"Palm Stairs","block.craftengine.custom_307":"Palm Stairs","block.craftengine.custom_308":"Palm Stairs","block.craftengine.custom_23":"Stripped Palm Log","block.craftengine.custom_24":"Stripped Palm Log","block.craftengine.custom_25":"Stripped Palm Log","block.craftengine.custom_349":"Ender Pearl Flower","block.craftengine.custom_350":"Ender Pearl Flower","block.craftengine.custom_351":"Ender Pearl Flower","block.craftengine.custom_344":"Amethyst Torch","block.craftengine.custom_352":"Hami Melon","block.craftengine.custom_223":"Palm Slab","block.craftengine.custom_224":"Palm Slab","block.craftengine.custom_225":"Palm Slab","block.craftengine.custom_226":"Palm Slab","block.craftengine.custom_227":"Palm Slab","block.craftengine.custom_228":"Palm Slab","block.craftengine.custom_369":"Palm Fence","block.craftengine.custom_370":"Palm Fence","block.craftengine.custom_371":"Palm Fence","block.craftengine.custom_372":"Palm Fence","block.craftengine.custom_373":"Palm Fence","block.craftengine.custom_374":"Palm Fence","block.craftengine.custom_375":"Palm Fence","block.craftengine.custom_376":"Palm Fence","block.craftengine.custom_377":"Palm Fence","block.craftengine.custom_378":"Palm Fence","block.craftengine.custom_379":"Palm Fence","block.craftengine.custom_380":"Palm Fence","block.craftengine.custom_381":"Palm Fence","block.craftengine.custom_382":"Palm Fence","block.craftengine.custom_383":"Palm Fence","block.craftengine.custom_384":"Palm Fence","block.craftengine.custom_385":"Palm Fence","block.craftengine.custom_386":"Palm Fence","block.craftengine.custom_387":"Palm Fence","block.craftengine.custom_388":"Palm Fence","block.craftengine.custom_389":"Palm Fence","block.craftengine.custom_390":"Palm Fence","block.craftengine.custom_391":"Palm Fence","block.craftengine.custom_392":"Palm Fence","block.craftengine.custom_393":"Palm Fence","block.craftengine.custom_394":"Palm Fence","block.craftengine.custom_395":"Palm Fence","block.craftengine.custom_396":"Palm Fence","block.craftengine.custom_397":"Palm Fence","block.craftengine.custom_398":"Palm Fence","block.craftengine.custom_399":"Palm Fence","block.craftengine.custom_400":"Palm Fence","block.craftengine.custom_353":"Hami Melon Stem","block.craftengine.custom_354":"Hami Melon Stem","block.craftengine.custom_355":"Hami Melon Stem","block.craftengine.custom_356":"Hami Melon Stem","block.craftengine.custom_357":"Hami Melon Stem","block.craftengine.custom_358":"Hami Melon Stem","block.craftengine.custom_359":"Hami Melon Stem","block.craftengine.custom_360":"Hami Melon Stem","block.craftengine.custom_8":"Flame Cane","block.craftengine.custom_9":"Flame Cane","block.craftengine.custom_10":"Flame Cane","block.craftengine.custom_11":"Flame Cane","block.craftengine.custom_12":"Flame Cane","block.craftengine.custom_13":"Flame Cane","block.craftengine.custom_323":"Sofa","block.craftengine.custom_127":"Palm Door","block.craftengine.custom_128":"Palm Door","block.craftengine.custom_129":"Palm Door","block.craftengine.custom_130":"Palm Door","block.craftengine.custom_131":"Palm Door","block.craftengine.custom_132":"Palm Door","block.craftengine.custom_133":"Palm Door","block.craftengine.custom_134":"Palm Door","block.craftengine.custom_135":"Palm Door","block.craftengine.custom_136":"Palm Door","block.craftengine.custom_137":"Palm Door","block.craftengine.custom_138":"Palm Door","block.craftengine.custom_139":"Palm Door","block.craftengine.custom_140":"Palm Door","block.craftengine.custom_141":"Palm Door","block.craftengine.custom_142":"Palm Door","block.craftengine.custom_143":"Palm Door","block.craftengine.custom_144":"Palm Door","block.craftengine.custom_145":"Palm Door","block.craftengine.custom_146":"Palm Door","block.craftengine.custom_147":"Palm Door","block.craftengine.custom_148":"Palm Door","block.craftengine.custom_149":"Palm Door","block.craftengine.custom_150":"Palm Door","block.craftengine.custom_151":"Palm Door","block.craftengine.custom_152":"Palm Door","block.craftengine.custom_153":"Palm Door","block.craftengine.custom_154":"Palm Door","block.craftengine.custom_155":"Palm Door","block.craftengine.custom_156":"Palm Door","block.craftengine.custom_157":"Palm Door","block.craftengine.custom_158":"Palm Door","block.craftengine.custom_159":"Palm Door","block.craftengine.custom_160":"Palm Door","block.craftengine.custom_161":"Palm Door","block.craftengine.custom_162":"Palm Door","block.craftengine.custom_163":"Palm Door","block.craftengine.custom_164":"Palm Door","block.craftengine.custom_165":"Palm Door","block.craftengine.custom_166":"Palm Door","block.craftengine.custom_167":"Palm Door","block.craftengine.custom_168":"Palm Door","block.craftengine.custom_169":"Palm Door","block.craftengine.custom_170":"Palm Door","block.craftengine.custom_171":"Palm Door","block.craftengine.custom_172":"Palm Door","block.craftengine.custom_173":"Palm Door","block.craftengine.custom_174":"Palm Door","block.craftengine.custom_175":"Palm Door","block.craftengine.custom_176":"Palm Door","block.craftengine.custom_177":"Palm Door","block.craftengine.custom_178":"Palm Door","block.craftengine.custom_179":"Palm Door","block.craftengine.custom_180":"Palm Door","block.craftengine.custom_181":"Palm Door","block.craftengine.custom_182":"Palm Door","block.craftengine.custom_183":"Palm Door","block.craftengine.custom_184":"Palm Door","block.craftengine.custom_185":"Palm Door","block.craftengine.custom_186":"Palm Door","block.craftengine.custom_187":"Palm Door","block.craftengine.custom_188":"Palm Door","block.craftengine.custom_189":"Palm Door","block.craftengine.custom_190":"Palm Door","block.craftengine.custom_26":"Palm Wood","block.craftengine.custom_27":"Palm Wood","block.craftengine.custom_28":"Palm Wood","block.craftengine.custom_191":"Palm Fence Gate","block.craftengine.custom_192":"Palm Fence Gate","block.craftengine.custom_193":"Palm Fence Gate","block.craftengine.custom_194":"Palm Fence Gate","block.craftengine.custom_195":"Palm Fence Gate","block.craftengine.custom_196":"Palm Fence Gate","block.craftengine.custom_197":"Palm Fence Gate","block.craftengine.custom_198":"Palm Fence Gate","block.craftengine.custom_199":"Palm Fence Gate","block.craftengine.custom_200":"Palm Fence Gate","block.craftengine.custom_201":"Palm Fence Gate","block.craftengine.custom_202":"Palm Fence Gate","block.craftengine.custom_203":"Palm Fence Gate","block.craftengine.custom_204":"Palm Fence Gate","block.craftengine.custom_205":"Palm Fence Gate","block.craftengine.custom_206":"Palm Fence Gate","block.craftengine.custom_207":"Palm Fence Gate","block.craftengine.custom_208":"Palm Fence Gate","block.craftengine.custom_209":"Palm Fence Gate","block.craftengine.custom_210":"Palm Fence Gate","block.craftengine.custom_211":"Palm Fence Gate","block.craftengine.custom_212":"Palm Fence Gate","block.craftengine.custom_213":"Palm Fence Gate","block.craftengine.custom_214":"Palm Fence Gate","block.craftengine.custom_215":"Palm Fence Gate","block.craftengine.custom_216":"Palm Fence Gate","block.craftengine.custom_217":"Palm Fence Gate","block.craftengine.custom_218":"Palm Fence Gate","block.craftengine.custom_219":"Palm Fence Gate","block.craftengine.custom_220":"Palm Fence Gate","block.craftengine.custom_221":"Palm Fence Gate","block.craftengine.custom_222":"Palm Fence Gate","block.craftengine.custom_7":"Fairy Flower","block.craftengine.custom_324":"Sofa","block.craftengine.custom_325":"Sofa","block.craftengine.custom_326":"Sofa","block.craftengine.custom_327":"Sofa","block.craftengine.custom_328":"Sofa","block.craftengine.custom_329":"Sofa","block.craftengine.custom_330":"Sofa","block.craftengine.custom_331":"Sofa","block.craftengine.custom_332":"Sofa","block.craftengine.custom_333":"Sofa","block.craftengine.custom_334":"Sofa","block.craftengine.custom_335":"Sofa","block.craftengine.custom_314":"Reed","block.craftengine.custom_426":"Deepslate Topaz Ore","block.craftengine.custom_15":"Solid GunPowder Block","block.craftengine.custom_63":"Palm Trapdoor","block.craftengine.custom_64":"Palm Trapdoor","block.craftengine.custom_65":"Palm Trapdoor","block.craftengine.custom_66":"Palm Trapdoor","block.craftengine.custom_67":"Palm Trapdoor","block.craftengine.custom_68":"Palm Trapdoor","block.craftengine.custom_69":"Palm Trapdoor","block.craftengine.custom_70":"Palm Trapdoor","block.craftengine.custom_71":"Palm Trapdoor","block.craftengine.custom_72":"Palm Trapdoor","block.craftengine.custom_73":"Palm Trapdoor","block.craftengine.custom_74":"Palm Trapdoor","block.craftengine.custom_75":"Palm Trapdoor","block.craftengine.custom_76":"Palm Trapdoor","block.craftengine.custom_77":"Palm Trapdoor","block.craftengine.custom_78":"Palm Trapdoor","block.craftengine.custom_79":"Palm Trapdoor","block.craftengine.custom_80":"Palm Trapdoor","block.craftengine.custom_81":"Palm Trapdoor","block.craftengine.custom_82":"Palm Trapdoor","block.craftengine.custom_83":"Palm Trapdoor","block.craftengine.custom_84":"Palm Trapdoor","block.craftengine.custom_85":"Palm Trapdoor","block.craftengine.custom_86":"Palm Trapdoor","block.craftengine.custom_87":"Palm Trapdoor","block.craftengine.custom_88":"Palm Trapdoor","block.craftengine.custom_89":"Palm Trapdoor","block.craftengine.custom_90":"Palm Trapdoor","block.craftengine.custom_91":"Palm Trapdoor","block.craftengine.custom_92":"Palm Trapdoor","block.craftengine.custom_93":"Palm Trapdoor","block.craftengine.custom_94":"Palm Trapdoor","block.craftengine.custom_95":"Palm Trapdoor","block.craftengine.custom_96":"Palm Trapdoor","block.craftengine.custom_97":"Palm Trapdoor","block.craftengine.custom_98":"Palm Trapdoor","block.craftengine.custom_99":"Palm Trapdoor","block.craftengine.custom_100":"Palm Trapdoor","block.craftengine.custom_101":"Palm Trapdoor","block.craftengine.custom_102":"Palm Trapdoor","block.craftengine.custom_103":"Palm Trapdoor","block.craftengine.custom_104":"Palm Trapdoor","block.craftengine.custom_105":"Palm Trapdoor","block.craftengine.custom_106":"Palm Trapdoor","block.craftengine.custom_107":"Palm Trapdoor","block.craftengine.custom_108":"Palm Trapdoor","block.craftengine.custom_109":"Palm Trapdoor","block.craftengine.custom_110":"Palm Trapdoor","block.craftengine.custom_111":"Palm Trapdoor","block.craftengine.custom_112":"Palm Trapdoor","block.craftengine.custom_113":"Palm Trapdoor","block.craftengine.custom_114":"Palm Trapdoor","block.craftengine.custom_115":"Palm Trapdoor","block.craftengine.custom_116":"Palm Trapdoor","block.craftengine.custom_117":"Palm Trapdoor","block.craftengine.custom_118":"Palm Trapdoor","block.craftengine.custom_119":"Palm Trapdoor","block.craftengine.custom_120":"Palm Trapdoor","block.craftengine.custom_121":"Palm Trapdoor","block.craftengine.custom_122":"Palm Trapdoor","block.craftengine.custom_123":"Palm Trapdoor","block.craftengine.custom_124":"Palm Trapdoor","block.craftengine.custom_125":"Palm Trapdoor","block.craftengine.custom_126":"Palm Trapdoor","block.craftengine.custom_315":"Safe Block","block.craftengine.custom_316":"Safe Block","block.craftengine.custom_317":"Safe Block","block.craftengine.custom_318":"Safe Block","block.craftengine.custom_319":"Safe Block","block.craftengine.custom_320":"Safe Block","block.craftengine.custom_321":"Safe Block","block.craftengine.custom_322":"Safe Block","block.craftengine.custom_361":"Hami Melon Stem","block.craftengine.custom_362":"Hami Melon Stem","block.craftengine.custom_363":"Hami Melon Stem","block.craftengine.custom_364":"Hami Melon Stem","block.craftengine.custom_425":"Topaz Ore","block.craftengine.custom_5":"Copper Coil","block.craftengine.custom_6":"Copper Coil"}