{"block.craftengine.custom_345":"紫水晶火把","block.craftengine.custom_346":"紫水晶火把","block.craftengine.custom_347":"紫水晶火把","block.craftengine.custom_348":"紫水晶火把","block.craftengine.custom_32":"棕榈木板","block.craftengine.custom_35":"棕榈树叶","block.craftengine.custom_36":"棕榈树叶","block.craftengine.custom_37":"棕榈树叶","block.craftengine.custom_38":"棕榈树叶","block.craftengine.custom_39":"棕榈树叶","block.craftengine.custom_40":"棕榈树叶","block.craftengine.custom_41":"棕榈树叶","block.craftengine.custom_42":"棕榈树叶","block.craftengine.custom_43":"棕榈树叶","block.craftengine.custom_44":"棕榈树叶","block.craftengine.custom_45":"棕榈树叶","block.craftengine.custom_46":"棕榈树叶","block.craftengine.custom_47":"棕榈树叶","block.craftengine.custom_48":"棕榈树叶","block.craftengine.custom_49":"棕榈树叶","block.craftengine.custom_50":"棕榈树叶","block.craftengine.custom_51":"棕榈树叶","block.craftengine.custom_52":"棕榈树叶","block.craftengine.custom_53":"棕榈树叶","block.craftengine.custom_54":"棕榈树叶","block.craftengine.custom_55":"棕榈树叶","block.craftengine.custom_56":"棕榈树叶","block.craftengine.custom_57":"棕榈树叶","block.craftengine.custom_58":"棕榈树叶","block.craftengine.custom_59":"棕榈树叶","block.craftengine.custom_60":"棕榈树叶","block.craftengine.custom_61":"棕榈树叶","block.craftengine.custom_62":"棕榈树叶","block.craftengine.custom_4":"灯笼","block.craftengine.custom_16":"下界合金砧","block.craftengine.custom_17":"下界合金砧","block.craftengine.custom_18":"下界合金砧","block.craftengine.custom_19":"下界合金砧","block.craftengine.custom_33":"棕榈树苗","block.craftengine.custom_34":"棕榈树苗","block.craftengine.custom_14":"火药粉末","block.craftengine.custom_20":"棕榈原木","block.craftengine.custom_21":"棕榈原木","block.craftengine.custom_22":"棕榈原木","block.craftengine.custom_365":"岩浆植物","block.craftengine.custom_366":"岩浆植物","block.craftengine.custom_367":"岩浆植物","block.craftengine.custom_368":"岩浆植物","block.craftengine.custom_0":"棋盘方块","block.craftengine.custom_1":"棋盘方块","block.craftengine.custom_2":"棋盘方块","block.craftengine.custom_3":"棋盘方块","block.craftengine.custom_401":"棕榈木按钮","block.craftengine.custom_402":"棕榈木按钮","block.craftengine.custom_403":"棕榈木按钮","block.craftengine.custom_404":"棕榈木按钮","block.craftengine.custom_405":"棕榈木按钮","block.craftengine.custom_406":"棕榈木按钮","block.craftengine.custom_407":"棕榈木按钮","block.craftengine.custom_408":"棕榈木按钮","block.craftengine.custom_409":"棕榈木按钮","block.craftengine.custom_410":"棕榈木按钮","block.craftengine.custom_411":"棕榈木按钮","block.craftengine.custom_412":"棕榈木按钮","block.craftengine.custom_413":"棕榈木按钮","block.craftengine.custom_414":"棕榈木按钮","block.craftengine.custom_415":"棕榈木按钮","block.craftengine.custom_416":"棕榈木按钮","block.craftengine.custom_417":"棕榈木按钮","block.craftengine.custom_418":"棕榈木按钮","block.craftengine.custom_419":"棕榈木按钮","block.craftengine.custom_420":"棕榈木按钮","block.craftengine.custom_421":"棕榈木按钮","block.craftengine.custom_422":"棕榈木按钮","block.craftengine.custom_423":"棕榈木按钮","block.craftengine.custom_424":"棕榈木按钮","block.craftengine.custom_29":"去皮棕榈木","block.craftengine.custom_30":"去皮棕榈木","block.craftengine.custom_31":"去皮棕榈木","block.craftengine.custom_229":"棕榈木楼梯","block.craftengine.custom_230":"棕榈木楼梯","block.craftengine.custom_231":"棕榈木楼梯","block.craftengine.custom_232":"棕榈木楼梯","block.craftengine.custom_233":"棕榈木楼梯","block.craftengine.custom_234":"棕榈木楼梯","block.craftengine.custom_235":"棕榈木楼梯","block.craftengine.custom_236":"棕榈木楼梯","block.craftengine.custom_237":"棕榈木楼梯","block.craftengine.custom_238":"棕榈木楼梯","block.craftengine.custom_239":"棕榈木楼梯","block.craftengine.custom_240":"棕榈木楼梯","block.craftengine.custom_241":"棕榈木楼梯","block.craftengine.custom_242":"棕榈木楼梯","block.craftengine.custom_243":"棕榈木楼梯","block.craftengine.custom_244":"棕榈木楼梯","block.craftengine.custom_245":"棕榈木楼梯","block.craftengine.custom_246":"棕榈木楼梯","block.craftengine.custom_247":"棕榈木楼梯","block.craftengine.custom_248":"棕榈木楼梯","block.craftengine.custom_249":"棕榈木楼梯","block.craftengine.custom_250":"棕榈木楼梯","block.craftengine.custom_251":"棕榈木楼梯","block.craftengine.custom_252":"棕榈木楼梯","block.craftengine.custom_253":"棕榈木楼梯","block.craftengine.custom_254":"棕榈木楼梯","block.craftengine.custom_255":"棕榈木楼梯","block.craftengine.custom_256":"棕榈木楼梯","block.craftengine.custom_257":"棕榈木楼梯","block.craftengine.custom_258":"棕榈木楼梯","block.craftengine.custom_259":"棕榈木楼梯","block.craftengine.custom_260":"棕榈木楼梯","block.craftengine.custom_261":"棕榈木楼梯","block.craftengine.custom_262":"棕榈木楼梯","block.craftengine.custom_263":"棕榈木楼梯","block.craftengine.custom_264":"棕榈木楼梯","block.craftengine.custom_265":"棕榈木楼梯","block.craftengine.custom_266":"棕榈木楼梯","block.craftengine.custom_267":"棕榈木楼梯","block.craftengine.custom_268":"棕榈木楼梯","block.craftengine.custom_269":"棕榈木楼梯","block.craftengine.custom_270":"棕榈木楼梯","block.craftengine.custom_271":"棕榈木楼梯","block.craftengine.custom_272":"棕榈木楼梯","block.craftengine.custom_273":"棕榈木楼梯","block.craftengine.custom_274":"棕榈木楼梯","block.craftengine.custom_275":"棕榈木楼梯","block.craftengine.custom_276":"棕榈木楼梯","block.craftengine.custom_277":"棕榈木楼梯","block.craftengine.custom_278":"棕榈木楼梯","block.craftengine.custom_279":"棕榈木楼梯","block.craftengine.custom_280":"棕榈木楼梯","block.craftengine.custom_281":"棕榈木楼梯","block.craftengine.custom_282":"棕榈木楼梯","block.craftengine.custom_283":"棕榈木楼梯","block.craftengine.custom_284":"棕榈木楼梯","block.craftengine.custom_285":"棕榈木楼梯","block.craftengine.custom_286":"棕榈木楼梯","block.craftengine.custom_287":"棕榈木楼梯","block.craftengine.custom_288":"棕榈木楼梯","block.craftengine.custom_289":"棕榈木楼梯","block.craftengine.custom_290":"棕榈木楼梯","block.craftengine.custom_291":"棕榈木楼梯","block.craftengine.custom_292":"棕榈木楼梯","block.craftengine.custom_293":"棕榈木楼梯","block.craftengine.custom_294":"棕榈木楼梯","block.craftengine.custom_295":"棕榈木楼梯","block.craftengine.custom_296":"棕榈木楼梯","block.craftengine.custom_297":"棕榈木楼梯","block.craftengine.custom_298":"棕榈木楼梯","block.craftengine.custom_299":"棕榈木楼梯","block.craftengine.custom_300":"棕榈木楼梯","block.craftengine.custom_301":"棕榈木楼梯","block.craftengine.custom_302":"棕榈木楼梯","block.craftengine.custom_303":"棕榈木楼梯","block.craftengine.custom_304":"棕榈木楼梯","block.craftengine.custom_305":"棕榈木楼梯","block.craftengine.custom_306":"棕榈木楼梯","block.craftengine.custom_307":"棕榈木楼梯","block.craftengine.custom_308":"棕榈木楼梯","block.craftengine.custom_23":"去皮棕榈原木","block.craftengine.custom_24":"去皮棕榈原木","block.craftengine.custom_25":"去皮棕榈原木","block.craftengine.custom_349":"末影珍珠花","block.craftengine.custom_350":"末影珍珠花","block.craftengine.custom_351":"末影珍珠花","block.craftengine.custom_344":"紫水晶火把","block.craftengine.custom_352":"哈密瓜","block.craftengine.custom_223":"棕榈木台阶","block.craftengine.custom_224":"棕榈木台阶","block.craftengine.custom_225":"棕榈木台阶","block.craftengine.custom_226":"棕榈木台阶","block.craftengine.custom_227":"棕榈木台阶","block.craftengine.custom_228":"棕榈木台阶","block.craftengine.custom_369":"棕榈木栅栏","block.craftengine.custom_370":"棕榈木栅栏","block.craftengine.custom_371":"棕榈木栅栏","block.craftengine.custom_372":"棕榈木栅栏","block.craftengine.custom_373":"棕榈木栅栏","block.craftengine.custom_374":"棕榈木栅栏","block.craftengine.custom_375":"棕榈木栅栏","block.craftengine.custom_376":"棕榈木栅栏","block.craftengine.custom_377":"棕榈木栅栏","block.craftengine.custom_378":"棕榈木栅栏","block.craftengine.custom_379":"棕榈木栅栏","block.craftengine.custom_380":"棕榈木栅栏","block.craftengine.custom_381":"棕榈木栅栏","block.craftengine.custom_382":"棕榈木栅栏","block.craftengine.custom_383":"棕榈木栅栏","block.craftengine.custom_384":"棕榈木栅栏","block.craftengine.custom_385":"棕榈木栅栏","block.craftengine.custom_386":"棕榈木栅栏","block.craftengine.custom_387":"棕榈木栅栏","block.craftengine.custom_388":"棕榈木栅栏","block.craftengine.custom_389":"棕榈木栅栏","block.craftengine.custom_390":"棕榈木栅栏","block.craftengine.custom_391":"棕榈木栅栏","block.craftengine.custom_392":"棕榈木栅栏","block.craftengine.custom_393":"棕榈木栅栏","block.craftengine.custom_394":"棕榈木栅栏","block.craftengine.custom_395":"棕榈木栅栏","block.craftengine.custom_396":"棕榈木栅栏","block.craftengine.custom_397":"棕榈木栅栏","block.craftengine.custom_398":"棕榈木栅栏","block.craftengine.custom_399":"棕榈木栅栏","block.craftengine.custom_400":"棕榈木栅栏","block.craftengine.custom_353":"哈密瓜茎","block.craftengine.custom_354":"哈密瓜茎","block.craftengine.custom_355":"哈密瓜茎","block.craftengine.custom_356":"哈密瓜茎","block.craftengine.custom_357":"哈密瓜茎","block.craftengine.custom_358":"哈密瓜茎","block.craftengine.custom_359":"哈密瓜茎","block.craftengine.custom_360":"哈密瓜茎","block.craftengine.custom_8":"烈焰甘蔗","block.craftengine.custom_9":"烈焰甘蔗","block.craftengine.custom_10":"烈焰甘蔗","block.craftengine.custom_11":"烈焰甘蔗","block.craftengine.custom_12":"烈焰甘蔗","block.craftengine.custom_13":"烈焰甘蔗","block.craftengine.custom_323":"沙发","block.craftengine.custom_127":"棕榈木门","block.craftengine.custom_128":"棕榈木门","block.craftengine.custom_129":"棕榈木门","block.craftengine.custom_130":"棕榈木门","block.craftengine.custom_131":"棕榈木门","block.craftengine.custom_132":"棕榈木门","block.craftengine.custom_133":"棕榈木门","block.craftengine.custom_134":"棕榈木门","block.craftengine.custom_135":"棕榈木门","block.craftengine.custom_136":"棕榈木门","block.craftengine.custom_137":"棕榈木门","block.craftengine.custom_138":"棕榈木门","block.craftengine.custom_139":"棕榈木门","block.craftengine.custom_140":"棕榈木门","block.craftengine.custom_141":"棕榈木门","block.craftengine.custom_142":"棕榈木门","block.craftengine.custom_143":"棕榈木门","block.craftengine.custom_144":"棕榈木门","block.craftengine.custom_145":"棕榈木门","block.craftengine.custom_146":"棕榈木门","block.craftengine.custom_147":"棕榈木门","block.craftengine.custom_148":"棕榈木门","block.craftengine.custom_149":"棕榈木门","block.craftengine.custom_150":"棕榈木门","block.craftengine.custom_151":"棕榈木门","block.craftengine.custom_152":"棕榈木门","block.craftengine.custom_153":"棕榈木门","block.craftengine.custom_154":"棕榈木门","block.craftengine.custom_155":"棕榈木门","block.craftengine.custom_156":"棕榈木门","block.craftengine.custom_157":"棕榈木门","block.craftengine.custom_158":"棕榈木门","block.craftengine.custom_159":"棕榈木门","block.craftengine.custom_160":"棕榈木门","block.craftengine.custom_161":"棕榈木门","block.craftengine.custom_162":"棕榈木门","block.craftengine.custom_163":"棕榈木门","block.craftengine.custom_164":"棕榈木门","block.craftengine.custom_165":"棕榈木门","block.craftengine.custom_166":"棕榈木门","block.craftengine.custom_167":"棕榈木门","block.craftengine.custom_168":"棕榈木门","block.craftengine.custom_169":"棕榈木门","block.craftengine.custom_170":"棕榈木门","block.craftengine.custom_171":"棕榈木门","block.craftengine.custom_172":"棕榈木门","block.craftengine.custom_173":"棕榈木门","block.craftengine.custom_174":"棕榈木门","block.craftengine.custom_175":"棕榈木门","block.craftengine.custom_176":"棕榈木门","block.craftengine.custom_177":"棕榈木门","block.craftengine.custom_178":"棕榈木门","block.craftengine.custom_179":"棕榈木门","block.craftengine.custom_180":"棕榈木门","block.craftengine.custom_181":"棕榈木门","block.craftengine.custom_182":"棕榈木门","block.craftengine.custom_183":"棕榈木门","block.craftengine.custom_184":"棕榈木门","block.craftengine.custom_185":"棕榈木门","block.craftengine.custom_186":"棕榈木门","block.craftengine.custom_187":"棕榈木门","block.craftengine.custom_188":"棕榈木门","block.craftengine.custom_189":"棕榈木门","block.craftengine.custom_190":"棕榈木门","block.craftengine.custom_26":"棕榈木","block.craftengine.custom_27":"棕榈木","block.craftengine.custom_28":"棕榈木","block.craftengine.custom_191":"棕榈木栅栏门","block.craftengine.custom_192":"棕榈木栅栏门","block.craftengine.custom_193":"棕榈木栅栏门","block.craftengine.custom_194":"棕榈木栅栏门","block.craftengine.custom_195":"棕榈木栅栏门","block.craftengine.custom_196":"棕榈木栅栏门","block.craftengine.custom_197":"棕榈木栅栏门","block.craftengine.custom_198":"棕榈木栅栏门","block.craftengine.custom_199":"棕榈木栅栏门","block.craftengine.custom_200":"棕榈木栅栏门","block.craftengine.custom_201":"棕榈木栅栏门","block.craftengine.custom_202":"棕榈木栅栏门","block.craftengine.custom_203":"棕榈木栅栏门","block.craftengine.custom_204":"棕榈木栅栏门","block.craftengine.custom_205":"棕榈木栅栏门","block.craftengine.custom_206":"棕榈木栅栏门","block.craftengine.custom_207":"棕榈木栅栏门","block.craftengine.custom_208":"棕榈木栅栏门","block.craftengine.custom_209":"棕榈木栅栏门","block.craftengine.custom_210":"棕榈木栅栏门","block.craftengine.custom_211":"棕榈木栅栏门","block.craftengine.custom_212":"棕榈木栅栏门","block.craftengine.custom_213":"棕榈木栅栏门","block.craftengine.custom_214":"棕榈木栅栏门","block.craftengine.custom_215":"棕榈木栅栏门","block.craftengine.custom_216":"棕榈木栅栏门","block.craftengine.custom_217":"棕榈木栅栏门","block.craftengine.custom_218":"棕榈木栅栏门","block.craftengine.custom_219":"棕榈木栅栏门","block.craftengine.custom_220":"棕榈木栅栏门","block.craftengine.custom_221":"棕榈木栅栏门","block.craftengine.custom_222":"棕榈木栅栏门","block.craftengine.custom_7":"仙灵花","block.craftengine.custom_324":"沙发","block.craftengine.custom_325":"沙发","block.craftengine.custom_326":"沙发","block.craftengine.custom_327":"沙发","block.craftengine.custom_328":"沙发","block.craftengine.custom_329":"沙发","block.craftengine.custom_330":"沙发","block.craftengine.custom_331":"沙发","block.craftengine.custom_332":"沙发","block.craftengine.custom_333":"沙发","block.craftengine.custom_334":"沙发","block.craftengine.custom_335":"沙发","block.craftengine.custom_314":"芦苇","block.craftengine.custom_426":"深层黄玉矿石","block.craftengine.custom_15":"凝固火药块","block.craftengine.custom_63":"棕榈木活板门","block.craftengine.custom_64":"棕榈木活板门","block.craftengine.custom_65":"棕榈木活板门","block.craftengine.custom_66":"棕榈木活板门","block.craftengine.custom_67":"棕榈木活板门","block.craftengine.custom_68":"棕榈木活板门","block.craftengine.custom_69":"棕榈木活板门","block.craftengine.custom_70":"棕榈木活板门","block.craftengine.custom_71":"棕榈木活板门","block.craftengine.custom_72":"棕榈木活板门","block.craftengine.custom_73":"棕榈木活板门","block.craftengine.custom_74":"棕榈木活板门","block.craftengine.custom_75":"棕榈木活板门","block.craftengine.custom_76":"棕榈木活板门","block.craftengine.custom_77":"棕榈木活板门","block.craftengine.custom_78":"棕榈木活板门","block.craftengine.custom_79":"棕榈木活板门","block.craftengine.custom_80":"棕榈木活板门","block.craftengine.custom_81":"棕榈木活板门","block.craftengine.custom_82":"棕榈木活板门","block.craftengine.custom_83":"棕榈木活板门","block.craftengine.custom_84":"棕榈木活板门","block.craftengine.custom_85":"棕榈木活板门","block.craftengine.custom_86":"棕榈木活板门","block.craftengine.custom_87":"棕榈木活板门","block.craftengine.custom_88":"棕榈木活板门","block.craftengine.custom_89":"棕榈木活板门","block.craftengine.custom_90":"棕榈木活板门","block.craftengine.custom_91":"棕榈木活板门","block.craftengine.custom_92":"棕榈木活板门","block.craftengine.custom_93":"棕榈木活板门","block.craftengine.custom_94":"棕榈木活板门","block.craftengine.custom_95":"棕榈木活板门","block.craftengine.custom_96":"棕榈木活板门","block.craftengine.custom_97":"棕榈木活板门","block.craftengine.custom_98":"棕榈木活板门","block.craftengine.custom_99":"棕榈木活板门","block.craftengine.custom_100":"棕榈木活板门","block.craftengine.custom_101":"棕榈木活板门","block.craftengine.custom_102":"棕榈木活板门","block.craftengine.custom_103":"棕榈木活板门","block.craftengine.custom_104":"棕榈木活板门","block.craftengine.custom_105":"棕榈木活板门","block.craftengine.custom_106":"棕榈木活板门","block.craftengine.custom_107":"棕榈木活板门","block.craftengine.custom_108":"棕榈木活板门","block.craftengine.custom_109":"棕榈木活板门","block.craftengine.custom_110":"棕榈木活板门","block.craftengine.custom_111":"棕榈木活板门","block.craftengine.custom_112":"棕榈木活板门","block.craftengine.custom_113":"棕榈木活板门","block.craftengine.custom_114":"棕榈木活板门","block.craftengine.custom_115":"棕榈木活板门","block.craftengine.custom_116":"棕榈木活板门","block.craftengine.custom_117":"棕榈木活板门","block.craftengine.custom_118":"棕榈木活板门","block.craftengine.custom_119":"棕榈木活板门","block.craftengine.custom_120":"棕榈木活板门","block.craftengine.custom_121":"棕榈木活板门","block.craftengine.custom_122":"棕榈木活板门","block.craftengine.custom_123":"棕榈木活板门","block.craftengine.custom_124":"棕榈木活板门","block.craftengine.custom_125":"棕榈木活板门","block.craftengine.custom_126":"棕榈木活板门","block.craftengine.custom_315":"保险柜","block.craftengine.custom_316":"保险柜","block.craftengine.custom_317":"保险柜","block.craftengine.custom_318":"保险柜","block.craftengine.custom_319":"保险柜","block.craftengine.custom_320":"保险柜","block.craftengine.custom_321":"保险柜","block.craftengine.custom_322":"保险柜","block.craftengine.custom_361":"哈密瓜茎","block.craftengine.custom_362":"哈密瓜茎","block.craftengine.custom_363":"哈密瓜茎","block.craftengine.custom_364":"哈密瓜茎","block.craftengine.custom_425":"黄玉矿石","block.craftengine.custom_5":"铜线圈","block.craftengine.custom_6":"铜线圈"}